/* * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  background-color:#282D35;
}

nav {
  display: flex;
  align-items: center;
  background-color: #21222A;
  height: 90px;
  padding: 30px 25px;
}

.nav--logo_text, .nav--title {
  margin: 0;
}

.nav--logo_text {
  color: #61dafb;
  margin-right: auto;
  font-weight: 700;
  font-size: 24px;
}

.nav--title {
  color: #fff;
  font-weight: 600;
  margin-left: 20px;
}

.nav--icon {
  height: 30px;
  margin-right: 7px;
}

main {
  padding: 57px 27px;
  color: #fff;
  background-image: url(./images/reactjs-icon 2.png);
  background-repeat: no-repeat;
  background-position: right 75%; 
}

.main--title {
  margin: 0;
  font-size: 39px;
  letter-spacing: -0.05em;
}

.main--facts {
  margin-top: 46px;
  max-width: 400px;
}

.main--facts > li {
  line-height: 19px;
  padding-block: 10px;
}
.main--facts > li::marker{
  color: #61dafb;
  font-size: 1.4em;
} */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
}

.navbar {
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px #0000001A;
  background: #FFFFFF;
  height: 70px;
  display: flex;
  padding: 20px 36px;
}

.grey {
  color: #918E9B;
}

.navbar_logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: inline-flex;
  flex-direction: column;
  margin: 0 10px;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
} 

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 8px;
}

.card--star {
  height: 14px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: #FFFFFF;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

/*
.card-container { 
  display: flex;
  flex-Wrap: wrap;
  justify-self: space-between; 
  } 

.card {
  width: calc(25% - 20px);
  margin: 10px; 
  border: 1px solid #ccc;
  border-Radius: 8px;
  box-Shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  padding: 20px; 
  display: dlex;
  flex-direction: column;
}

.contact-card--image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.info-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 8px;
}

.contact-card--icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}


@media (max-width: 768px) {
  .card {
    width: calc(100% - 20px); 
  }
}

*/

